/* .MuiBox-root .css-0 {
    /* text-align: center; */
    /* padding-top: 10px; */
/* } */

/* .logo {
    position: fixed;
    height: 40px;
} */

/* .company_name{
    padding-top: 100px;
} */

/* .css-11b3ww9-MuiPaper-root-MuiAppBar-root{
    position: fixed;
} */
/* #MuiGrid-root css-vj1n65-MuiGrid-root{
  position: absolute;
  padding-left: 920px;
} */

.a {
  text-decoration: none;
}

.css-1osj8n2-MuiGrid-root{
  display: flex;
}

.table {
    border-collapse: collapse;
    max-width: 900px;
    width: 100%;
    margin: 2rem auto;
}

.table tbody {
    border: 1px solid #ddd;
    padding: 8px;
}

.slick-prev:before, .slick-next:before {
  background-color: black;
  padding-top: 50px;
}

.css-1ex1afd-MuiTableCell-root {
    line-height: 1.43;
    padding: 0;
}

  /* .cover {
    padding: 0px 30px;
    position: relative;
  }
  .left {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .right {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  } */

#navbar{
  display: flex-end;
  flex-direction: row;
}

.calender{
  padding:0;
  margin-top: 10px;
}

#main-slider-container {
    width: 93.8%;
    height: 140px;
    background: rgb(4, 121, 199);
    margin-top: 50px;
    margin-left: 40px;
    border-radius: 3px;
    box-shadow: 2px 2px 2px 2px ;
}

  #slider {
    width: 100%;
    height: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
  }

  #slider::-webkit-scrollbar{
    display: none;
  }

  .slider {
    margin-left: 20px;
  }

  #main-slider-container {
    position: relative;
    display: flex;
    align-items: center;
    align-content: center;
    white-space: nowrap;
  }

  .slider-icon.left, .slider-icon.right {
    background: white;
    border-radius: 100%;
    position: absolute;
    opacity: 0.5;
    font-size: xxx-large;
    margin: -10px;
    box-shadow: 2px blue 2px 2px 2px rgb(0 0 0 /12%);
    cursor: pointer;
  }

  .slider-icon.left{
    left: 0;
  }

  .slider-icon.right{
    right:0;
  }

  .slider-icon.left:hover, .slider-icon.right:hover {
    opacity: 1;
  }

  .slider-card {
    width: 69px;
    height: 135px;
    background: rgb(50, 155, 224);
    border-radius: 5px;
    display: inline-block;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 4px;
    box-shadow: 2px blue 2px 2px 2px rgb(0 0 0 /12%);
    
  }

  .slider-card:hover {
    opacity: 0.7;
    background-color: rgb(24, 209, 147);
  }
